name: setup_env_var
## Triggers the workflow on when there is a push, or 
## pull request on the main branch
on: [pull_request, push] 

jobs:
  setup env:
    ## The type of runner that the job will run on
    runs-on: ubuntu-latest 
    steps:
      - name: Setup credentials
        env:
          ## Environment variable for step 1
          API_KEY: jhldh383bjHOW890QBCJ28  
          STAKING_API_KEY: jhdh28oobkjwho2o229nmJ0s
        ## Reference your environment variables
        run: echo "The API Key is:${{env.API_KEY}}"   
        run: echo "The Staking API Key is:${{STAKING_API_KEY}}"
