name: setup_env_var
## Triggers the workflow on when there is a push, or 
## pull request on the main branch
on: [pull_request, push]

env:
## Environment variable for step 1
 API_KEY: jhldh383bjHOW890QBCJ28  
 STAKING_API_KEY: jhdh28oobkjwho2o229nmJ0s

jobs:
  job1:
    ## The type of runner that the job will run on, 
    ## here it runs on ubuntu latest
    runs-on: ubuntu-latest 
    steps:
      - name: Node API KEY
        ## Reference your environment variables
        run: echo "The API key is:${{env.API_KEY}}"   

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Staking API Key
        ## Another way reference your environment variables
        run: echo "The API key is:${{env.STAKING_API_KEY}}"
